{
  "AWSInfo": {
    "Region": "{region}",
    "BucketName": "{bucket-name}",
    "AccessKeyId": "{access-key-id}",
    "Secret": "{secret}"
  },
  "DatabaseFileName": "ProcessingMetadata.db",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}